68.978466| 33.015683| Городская поликлиника № 2, филиал
69.049149| 33.217498| Мурманская городская поликлиника № 1 отделение врачей общей практики № 2
69.050538| 33.224874| Мурманская городская детская поликлиника № 5, филиал Росляково
69.028606| 33.075915| ГОБУЗ МГП № 1, Первичное специализированное отделение медицинской помощи №1
69.028606| 33.075915| Мурманская городская поликлиника № 1
69.020776| 33.091743| Мурманская городская детская поликлиника № 5
69.020776| 33.091743| Поликлиника № 5, филиал
69.013297| 33.112315| ФГКУ 1469 Вмкг Министерство обороны РФ, поликлиника
69.013061| 33.110563| 113 поликлиника Мурманск
69.005200| 33.090755| Детская поликлиника № 5
69.003373| 33.097852| ГОБУЗ Мурманская городская поликлиника № 1
69.003373| 33.097852| ГОБУЗ МГП № 1, Терапевтическое отделение № 2
69.003373| 33.097852| Мурманская городская поликлиника № 4
68.994966| 33.104257| ГОБУЗ МГП № 1, Терапевтическое отделение № 1
68.994966| 33.104257| Поликлиника № 4, филиал
68.995315| 33.109566| ФГБУЗ Мурманский Многопрофильный центр им. Н. И. Пирогова ФМБА России
68.982865| 33.098606| Поликлиника № 3, отделение № 1
68.982797| 33.097986| Физиокабинет
68.982159| 33.095687| Мурманский областной противотуберкулезный диспансер
68.983722| 33.098696| ГОБУЗ Мурманский областной наркологический диспансер
68.977186| 33.081943| ФГБУЗ ММЦ им. Н. И. Пирогова ФМБА России, поликлиника
68.976692| 33.080299| Чуз поликлиника РЖД-Медицина г. Мурманск, корпус 1
68.970714| 33.098454| Мурманская городская детская поликлиника № 1
68.971018| 33.094708| Медсанчасть
68.971776| 33.110401| Мурманская городская поликлиника № 1, филиал
68.971776| 33.110401| ГОБУЗ МГП № 1, Отделение врачей общей практики № 3
68.966675| 33.102667| ГОБУЗ МГП № 1, Терапевтическое отделение № 3
68.964519| 33.085778| Мурманская городская детская поликлиника № 1
68.953540| 33.127873| ГОБУЗ Мурманская городская поликлиника № 1
68.951990| 33.127909| Мурманская инфекционная больница
68.951990| 33.127909| ГОБУЗ Мокб имени П. А. Баяндина Инфекционное отделение
68.952129| 33.105487| Мурманская Областная Клиническая больница Имени П. А. Баяндина
68.947334| 33.090845| Поликлиника Мурманская городская поликлиника № 2 в Первомайском округе
68.939542| 33.113402| Поликлиника № 2
68.939564| 33.111066| Поликлиника
68.912152| 33.084754| ГОБУЗ Мурманская городская детская поликлиника № 4
68.912139| 33.079427| Родильный Дом № 3
68.903811| 33.083874| Поликлиника № 2
68.904714| 33.102963| Санчасть Нахимовского училища
68.886896| 33.086093| Поликлиника № 2
68.972708| 33.092111| ГОБУЗ Мурманская городская клиническая больница скорой медицинской помощи
68.963509| 33.091510| "Доверие" Специализированная больница
68.946429| 33.122475| Клинический центр "Севрыба"
68.903811| 33.083874| Мурманская городская больница № 2
68.879721| 33.021603| Кольская Центральная Районная больница