68.971782| 33.140064| ГОУП «Мурманскводоканал» Площадка подготовки воды на водозаборе оз. Большое
68.926295| 32.978359| ГОУП «Мурманскводоканал» Площадка подготовки воды на водозаборе оз. Первое
69.016258| 32.920565| ГОУП «Мурманскводоканал» Площадка подготовки воды на водозаборе р. Лавна
68.939658| 33.029355| «Севрыба» (аммиачно-холодильная установка)
68.941393| 33.030146| ОАО «Мурманский морской рыбный порт»
68.931486| 33.038365| «Первый мурманский терминал» (площадка нефтебазы комплекса по хранению и перевалке нефти и нефтепродуктов)
68.944095| 33.036784| ОАО «Мурманский морской рыбный порт» (площадка хранения мазутного топлива)
68.868233| 33.085022| Склад ГСМ
68.973382| 33.062055| «Судоремонтный завод Морского флота» (склад ГСМ)
69.002677| 33.126724| Склад ГСМ котельной «Северная» 
68.879653| 33.030011| Склад ГСМ котельной «Роста»
68.958093| 33.059206| Топливное хозяйство ТЭЦ
69.043429| 33.073067| ФГУП "Атомфлот"
69.029206| 33.073415| Филиал "35 судоремонтный завод" АО "ЦС "Звездочка"
68.993349| 33.101741| ООО "Деликат" (аммиачно-холодильная установка)
68.943793| 33.100358| АО "Мурманоблгаз" (Мурманская газонаполнительная станция)
69.061243| 33.402749| Филиал АО "МЭС" "Североморская теплосеть" (группа резервуаров и сливо-наливных устройств района N 7)
68.971863| 33.070184| Железнодорожная станция "Мурманск" (городской вокзал)
68.889210| 33.050825| Железнодорожная станция "Кола"
68.972505| 33.084116| Администрация города Мурманск