68.971782| 33.140064| ГОУП «Мурманскводоканал» Площадка подготовки воды на водозаборе оз. Большое| химически-опасный объект (класс опасности 4)
68.926295| 32.978359| ГОУП «Мурманскводоканал» Площадка подготовки воды на водозаборе оз. Первое| химически-опасный объект (класс опасности 5)
69.016258| 32.920565| ГОУП «Мурманскводоканал» Площадка подготовки воды на водозаборе р. Лавна| химически-опасный объект (класс опасности 5)
68.939658| 33.029355| «Севрыба» (аммиачно-холодильная установка)| химически-опасный объект (класс опасности 4)
68.941393| 33.030146| ОАО «Мурманский морской рыбный порт»| химически-опасный объект (класс опасности 4)
68.931486| 33.038365| «Первый мурманский терминал» (площадка нефтебазы комплекса по хранению и перевалке нефти и нефтепродуктов)| взрывоопасный объект (класс опасности 3)
68.944095| 33.036784| ОАО «Мурманский морской рыбный порт» (площадка хранения мазутного топлива)| взрывоопасный объект (класс опасности 4)
68.868233| 33.085022| Склад ГСМ| взрывоопасный объект (класс опасности 4)
68.973382| 33.062055| «Судоремонтный завод Морского флота» (склад ГСМ)| взрывоопасный объект (класс опасности 4)
69.002677| 33.126724| Склад ГСМ котельной «Северная»| взрывоопасный объект (класс опасности 4) 
68.879653| 33.030011| Склад ГСМ котельной «Роста»| взрывоопасный объект (класс опасности 4) 
68.958093| 33.059206| Топливное хозяйство ТЭЦ| взрывоопасный объект (класс опасности 4)
69.043429| 33.073067| ФГУП "Атомфлот"| ЯУ, ЯТ, РАО, РВ
69.029206| 33.073415| Филиал "35 судоремонтный завод" АО "ЦС "Звездочка"| РАО, РВ
68.993349| 33.101741| ООО "Деликат" (аммиачно-холодильная установка)| химически-опасный объект (класс опасности 4)
68.943793| 33.100358| АО "Мурманоблгаз" (Мурманская газонаполнительная станция)| взрывоопасный объект (класс опасности 3)
69.061243| 33.402749| Филиал АО "МЭС" "Североморская теплосеть" (группа резервуаров и сливо-наливных устройств района N 7)| взрывоопасный объект (класс опасности 4) 